:root {
    /* change the values below to your colors from your palette */
    --primary-color: white;
    --secondary-color: #81827C;
    --accent1-color: #223D3C;
    --accent2-color: #188BF6;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Arial";
    --paragraph-font: "Times New Roman", Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: black;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: black; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #81827C  ;
    --nav-link-color: white;
    --nav-background-color: #223D3C;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #BABABA;
  }
  
body{
    padding: 0;
    margin:  0;
}
header{    
    background-color: var(--primary-color);
    color: var(--he5adline-color-on-white);
    /* box-shadow: #6f7364 2px 2px 2px; */
    display: grid;
    grid-template-columns: 350px .25fr auto;
    box-shadow: black 2px 2px 2px;
    max-width: auto;
    padding: 5px 10px; 
    margin: 3px 0;
}
#tel-email{
    align-items: right;
}
.tel-email a {
    color:var(--headline-color-on-white);
    /* display:inline-flex; */
    /* align-content: right; */
    text-decoration: none;
    font-size: .8em;
    /* justify-content: right; */
    /* text-align: right; */
}
#nav-img{
    grid-column: 1;
    display: grid;
    grid-template-columns: 75px 90px 175px;
}
header a h2{
    text-decoration: none;
}
nav {
    display:flex;
    grid-column: 3;
    /* border: red solid; */
}

nav a {
    text-decoration: none;
    font-size: 1.5em;
    text-align: center;
    color: black;
    /* box-shadow: #6f7364 2px 2px 2px; */
    /* border: #188BF6 solid 3px;  */
    align-items: center;
    margin: auto;
    width: 150px;
}
nav a:hover {
    color: var(--paragraph-background-color);
}
#cruz, #joey{
    max-width:200px;
    height: 70px;
    border-radius: 5%;
    text-decoration: none;
    /* border: #223D3C solid; */
}
#joey{
    max-width: 100px;
}
#fr{
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    text-decoration: none;
  }
p{
    font-family: var(--paragraph-font);
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: var(--secondary-color);
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    /* z-index: 1; */
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.hero-title{
    font-size: 4em;
    margin-top: 30px;
    text-align: center;
}
.button-box{
    text-align: center;

}
.contact, .about{
    background-color: var(--nav-hover-background-color);
    color: var(--headline-color-on-white);
    text-decoration: none;
    font-size: 18px;
    padding:15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 40%;
    z-index: 1;
}
#hero-msg h3{
    /* color: white; */
    text-align: center;
    margin-bottom: 5%;
}
main-section img{
    box-sizing: border-box;
}
.button-box{
    text-align: center;
}
#hero-img {
    max-width: 100%;
    filter: opacity(50%);
}
body main div div img{
    opacity: .75;
}

.about_joey{
    height: 850px;
    font-size: 1.7em;
    background-color: var(--accent1-color);
    color: var(--paragraph-color-on-color);
    align-items: center;
}
#wistful{
    float: left;
    max-height: 750px;
    margin:50px;
    grid-column: 1/2;
    grid-row: 2/5;
    border-radius: 5%;
}
.about_joey{
    box-shadow:  2px 2px 2px #6f7364;
}
#meet-joey{
    display: grid;
    /* grid-template-columns: 1fr 3fr; */
    grid-template-rows: 1fr 3fr; 
    padding: 75px;
    margin-top: 100px;
}
.about_joey h2{
    color: var(--headline-color-on-color);
    /* grid-row: 3/4;  */
    text-align: center;
    font-size: 2em;
}
.about_joey p{
    /* grid-column: 2/3;
    grid-row: 4/6; */
    font-size: 1.2em;
}
.home-review{
    display: grid;
    grid-template-rows: 75px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    justify-content: space-around;
}
.home-review h2{
    text-align: center;
    grid-column: 1/4;
}
.home-review img{
    grid-row: 2/3;
    
}
.success{ 
    justify-content: center;
    align-items: center;
    max-width: 95%;
    margin-top: 50px;
}

footer{
    background-color: var(--accent1-color);
    padding: 10px 50px;
    margin-top: 100px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.15em;
    color: white;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: #ffffff;
}
footer p{
    font-size: 1.2em;
    color: var(--headline-color-on-color);
}
footer p a:hover{
    text-decoration: underline;
}
footer img{
    max-width: 50px;
    max-height: 50px;
    padding-top: 15px;
}
.review{
    text-align: center;
    font-size: 3em;
}
.review-success{
    justify-content: center;
    align-items: center;
    max-width: 95%;
}
.review-review{
    display: grid;
    grid-template-rows: 75px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    justify-content: space-around;
}
.review-review h2{
    text-align: center;
    grid-column: 1/4;
}
.review-review img{
    grid-row: 2/3;
    
}
 /* Slideshow container */
 .slideshow-container {
    position: relative;
    background: #f1f1f1f1;
  }
  
  /* Slides */
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
  }
  .mySlides p, q{
    font-size: 1.5em;
  }
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Add an italic font style to all quotes */
  q {font-style: italic;}
  
  /* Add a blue color to the author */
  .author {color: var(--accent2-color)} 

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}